CLAUDE_API_KEY=your_claude_api_key
GITHUB_TOKEN=your_github_token
GITHUB_USERNAME=your_github_username

# for testing only
UPSTREAM_GITHUB_TOKEN=your_upstream_github_token
UPSTREAM_GITHUB_USERNAME=your_upstream_github_username
