[coverage:run]
source = prometheus_swarm
omit = 
    */tests/*
    */__init__.py
    */*test_*.py
    */old/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == '__main__':
    pass

[coverage:html]
directory = coverage_html_report