ANTHROPIC_API_KEY=""
XAI_API_KEY=""
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""

MIDDLE_SERVER_URL=http://localhost:3000

DATABASE_PATH="<PATH TO REPO PARENT FOLDER>/builder-247/agents/builder/database.db"

TOOLS_DIR="<PATH TO REPO PARENT FOLDER>/builder-247/agents/builder/src/tools"
DATA_DIR="<PATH TO REPO PARENT FOLDER>/builder-247/data"

LEADER_GITHUB_TOKEN=""
LEADER_GITHUB_USERNAME=""
WORKER1_GITHUB_TOKEN=""
WORKER1_GITHUB_USERNAME=""
WORKER2_GITHUB_TOKEN=""
WORKER2_GITHUB_USERNAME=""

#for testing_endpoints.py only
TASK_ID=1112 # must be the same as in the server .env

# staking keys must be unique
LEADER_STAKING_KEYPAIR="absolute path to staking key pair"
LEADER_PUBLIC_KEYPAIR="absolute path to public key pair"
WORKER1_STAKING_KEYPAIR="absolute path to staking key pair"
WORKER1_PUBLIC_KEYPAIR="absolute path to public key pair"
WORKER2_STAKING_KEYPAIR="absolute path to staking key pair"
WORKER2_PUBLIC_KEYPAIR="absolute path to public key pair"
