ANTHROPIC_API_KEY=
XAI_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=

# the token requires the repo scope
GITHUB_TOKEN=
GITHUB_USERNAME=


MIDDLE_SERVER_URL=http://localhost:3000

# full file paths to .db files
DATABASE_PATH=""

# full file paths to the data directory for loading test data
# for example: <your-path>/builder-247/builder-task/orca-container/tests/data/both
DATA_DIR=""

#you must have three unique github accounts for testing
LEADER_GITHUB_TOKEN=
LEADER_GITHUB_USERNAME=
WORKER_GITHUB_TOKEN=
WORKER_GITHUB_USERNAME=
WORKER1_GITHUB_TOKEN=
WORKER1_GITHUB_USERNAME=
WORKER2_GITHUB_TOKEN=
WORKER2_GITHUB_USERNAME=

# full file paths to .json files
# they don't need to be real staking and public keys, just KOII wallets
# but they do need to all be different
LEADER_STAKING_KEYPAIR=
LEADER_PUBLIC_KEYPAIR=
WORKER1_STAKING_KEYPAIR=
WORKER1_PUBLIC_KEYPAIR=
WORKER2_STAKING_KEYPAIR=
WORKER2_PUBLIC_KEYPAIR=

# must be one of the task ids in the middle server's env file
TASK_ID=1112
MONGO_URI=mongodb://localhost:27017/todos
