
# Task IDs
TASK_IDS=1111,1112 # For Builder
DOCUMENT_SUMMARIZER_TASK_ID=your_task_id # For Summarizer
PLANNER_TASK_ID=your_task_id # For Planner
SUPPORTER_TASK_ID=your_task_id # For Supporter
# GITHUB TOKEN FOR 1. For Classifier; 2. For Create Branch for planner
GITHUB_TOKEN=ghp_
GITHUB_USERNAME=HermanKoii
BOUNTY_REPO_URL=https://github.com/koii-network/prometheus-swarm-bounties
MONGODB_URI=mongodb+srv://
PORT=3000
# For Syncing
PROMETHEUS_SERVER_URL=https://prometheusswarm.ai
PROMETHEUS_SERVER_X_API_KEY=635...
PROMETHEUS_INCOME_REQUEST_API_KEY=pw...
# Legacy
TASK_SYSTEM_PROMPT="You are an AI development assistant specializing in writing code and creating GitHub pull requests."
# For Classifier
ANTHROPIC_API_KEY=sk-ant-